# karaf-cave

./: .gitignore  BUILDING  BUILDING.md  Jenkinsfile  LICENSE  NOTICE  README  README.md  RELEASE-NOTES  pom.xml
assembly/: pom.xml
assembly/src/main/resources/: cxf.cfg  features.xml  filesystem.cfg
client/: pom.xml
deployer/: pom.xml
deployer/api/: pom.xml
deployer/command/: pom.xml
deployer/management/: pom.xml
deployer/rest/: pom.xml
deployer/rest/src/test/resources/: test.kar
deployer/service/: pom.xml
deployer/service/src/main/java/org/apache/karaf/cave/deployer/service/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  DeployerServiceImpl.java
deployer/service/src/main/java/org/apache/karaf/cave/deployer/service/command/: AssembleFeatureCommand.java  BundleInstallCommand.java  BundleListCommand.java  BundleStartCommand.java  BundleStopCommand.java  BundleUninstallCommand.java  ClusterFeatureInstallCommand.java  ClusterFeatureRepositoryAddCommand.java  ClusterFeatureRepositoryRemoveCommand.java  ClusterFeatureUninstallCommand.java  ClusterGroupListCommand.java  ClusterNodeListCommand.java  ConfigCreateCommand.java  ConfigDeleteCommand.java  ConfigFactoryCreateCommand.java  ConfigListCommand.java  ConfigPropertyAppendCommand.java  ConfigPropertyDeleteCommand.java  ConfigPropertyListCommand.java  ConfigPropertySetCommand.java  ConnectionDeleteCommand.java  ConnectionListCommand.java  ConnectionRegisterCommand.java  DownloadCommand.java  ExplodeCommand.java  ExtractCommand.java  FeatureInstallCommand.java  FeatureInstalledListCommand.java  FeatureListCommand.java  FeatureUninstallCommand.java  FeaturesRepositoryAddCommand.java  FeaturesRepositoryListCommand.java  FeaturesRepositoryProvideCommand.java  FeaturesRepositoryRemoveCommand.java  KarInstallCommand.java  KarListCommand.java  KarUninstallCommand.java  UploadCommand.java
deployer/service/src/main/java/org/apache/karaf/cave/deployer/service/command/completers/: ConnectionCompleter.java
deployer/service/src/main/java/org/apache/karaf/cave/deployer/service/impl/: Activator.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  DeployerImpl.java
deployer/service/src/main/java/org/apache/karaf/cave/deployer/service/management/: DeployerMBean.java  DeployerMBeanService.java
deployer/service/src/main/java/org/apache/karaf/cave/deployer/service/rest/: DeployerRestApi.java  DeployerRestService.java  DeployerRestServlet.java
deployer/service/src/test/java/org/apache/karaf/cave/deployer/service/: DeployerImplTest.java
deployer/service/src/test/java/org/apache/karaf/cave/deployer/service/impl/: DeployerImplTest.java
gateway/: pom.xml
gateway/api/: pom.xml
gateway/service/: pom.xml
itest/: pom.xml
itest/src/test/java/org/apache/karaf/cave/itest/repository/: AllInTest.java  DeployerTest.java  FeaturesGatewayTest.java  RepositoryTest.java
manual/: pom.xml
manual/src/main/asciidoc/: index.adoc  manual.adoc  overview.adoc
manual/src/main/asciidoc/user-guide/: administrate-cave.adoc  cave-repository.adoc  deployer.adoc  features-gateway.adoc  http-wrapper.adoc  index.adoc  installation.adoc  maven-wrapper.adoc  obr-commands.adoc  populate-repository.adoc  proxy-repository.adoc  repository.adoc  (+1 more)
manual/src/main/webapp/: index.conf  manual.conf  overview.conf
repository/: pom.xml
repository/api/: pom.xml
repository/service/: pom.xml
repository/service/src/main/java/org/apache/karaf/cave/repository/service/: RepositoryServiceImpl.java
repository/service/src/main/java/org/apache/karaf/cave/repository/service/bundlerepository/: BaseClause.java  BaseRepository.java  BundleRepository.java  CapabilityImpl.java  CapabilitySet.java  RequirementImpl.java  ResourceBuilder.java  ResourceImpl.java  ResourceUtils.java  SimpleFilter.java  StaxParser.java  UrlLoader.java  XmlRepository.java
repository/service/src/main/java/org/apache/karaf/cave/repository/service/command/: RepositoryAddArtifactCommand.java  RepositoryCopyCommand.java  RepositoryCreateCommand.java  RepositoryDeleteArtifactCommand.java  RepositoryInfoCommand.java  RepositoryListCommand.java  RepositoryLocationCommand.java  RepositoryProxyCommand.java  RepositoryPurgeCommand.java  RepositoryRemoveCommand.java  RepositoryScheduleCommand.java  RepositorySecurityCommand.java  RepositoryUpdateBundleDescriptorCommand.java  RepositoryUrlCommand.java
repository/service/src/main/java/org/apache/karaf/cave/repository/service/command/completers/: RepositoryNameCompleter.java
repository/service/src/main/java/org/apache/karaf/cave/repository/service/management/: RepositoryMBean.java  RepositoryMBeanService.java
repository/service/src/main/java/org/apache/karaf/cave/repository/service/maven/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  DefaultFuture.java  FutureListener.java  InvalidMavenArtifactRequest.java  MavenServlet.java  ThreadFactory.java
repository/service/src/main/java/org/apache/karaf/cave/repository/service/rest/: RepositoryRestApi.java  RepositoryRestService.java  RepositoryRestServlet.java
repository/service/src/main/java/org/apache/karaf/cave/repository/service/scheduler/: RepositoryJob.java
repository/service/src/test/java/org/apache/karaf/cave/repository/service/: RepositoryServiceImplTest.java
rest/: pom.xml
server/: pom.xml
server/api/: NOTICE  pom.xml
server/backend/: pom.xml
server/backend/api/: pom.xml
server/backend/filesystem/: pom.xml
server/command/: pom.xml
server/http/: pom.xml
server/management/: NOTICE  pom.xml
server/maven/: pom.xml
server/rest/: pom.xml
server/storage/: pom.xml
server/storage/src/main/java/org/apache/karaf/cave/server/storage/: Activator.java  CaveFeatureGatewayImpl.java  CaveRepositoryImpl.java  CaveRepositoryServiceImpl.java  OsgiRepository.java  Utils.java
server/storage/src/main/resources/OSGI-INF/blueprint/: cave-storage.xml
server/storage/src/test/java/org/apache/karaf/cave/server/storage/: CaveFeatureGatewayImplTest.java  CaveRepositoryImplTest.java
server/storage/src/test/resources/: log4j.xml
(+177 files in other folders)
