h1. Administration

h2. JMX

When you install Apache Karaf Cave server, it provides a new CaveServerMBean.

This MBean use the following object name:

{code}
org.apache.karaf.cave:type=repository,name=*
{code}

Thanks to this MBean, using any JMX client (like jconsole for instance), you can do all actions as you can using the
{{cave:*}} commands:

* void createRepository(String name, String location, boolean generate, boolean install) throws Exception;
* void destroyRepository(String name) throws Exception;
* void installRepository(String name) throws Exception;
* void uninstallRepository(String name) throws Exception;
* void populateRepository(String name, String url, boolean generate, String filter) throws Exception;
* void proxyRepository(String name, String url, boolean generate, String filter) throws Exception;
* void updateRepository(String name) throws Exception;
* void uploadArtifact(String repository, String artifactUrl, boolean generate) throws Exception;

h2. REST

Cave provides a complete REST API to manipulate the repositories.

The API is available on:

{code}
http://localhost:8181/cave/rest
{code}

NB: 8181 is the default port of the Apache Karaf HTTP service.

You can get the WADL:

{code}
http://localhost:8181/cave/rest?_wadl
{code}

