h1. Administration

When you install Apache Karaf Cave server, it provides a new CaveServerMBean.

This MBean use the following object name:

{code}
org.apache.karaf.cave:type=repository,name=*
{code}

Thanks to this MBean, using any JMX client (like jconsole for instance), you can do all actions as you can using the
{{cave:*}} commands:

* void createRepository(String name, String location, boolean generateObr, boolean install) throws Exception;
* void destroyRepository(String name) throws Exception;
* void installRepository(String name) throws Exception;
* void uninstallRepository(String name) throws Exception;
* void populateRepository(String name, String url, boolean generateObr, String filter) throws Exception;
* void proxyRepository(String name, String url, boolean generateObr, String filter) throws Exception;
* void updateRepository(String name) throws Exception;
* void uploadArtifact(String repository, String artifactUrl, boolean generateObr) throws Exception;