h1. Administrate Cave Server

When you install the Cave Server, it binds a set of JMX MBeans.

These MBeans allow you to monitore and administrate the Cave Server.

It means that you can manipulate Cave Repositories using a JMX client.

TODO: complete with the MBeans detail.