h1. Cave Client

The Cave Client is an implementation of the OBR RepositoryAdmin OSGi service which proxy all calls to a Cave Server.

For the Karaf instance, the OBR service looks local, but in fact, each method call is forwarded to the Cave Server.

TODO: complete when the Cave Client will be fully implemented.