h1. HTTP wrapper service

When you install the Apache Karaf Cave Server, it starts a HTTP service wrapper.

It means that all artifacts and repository metadata presents in local repositories are exposed over HTTP.

h2. Repository metadata access

Assuming that you have the following repositories:

{code}
karaf@root()> cave:repositories
Name          | Location
-----------------------------------------------------------------------------
my-repository | /opt/apache-karaf-4.0.0/data/cave/my-repository

{code}

You can access the repository metadata using the following URL in your favorite browser:

{code}
http://localhost:8181/cave/http/my-repository-repository.xml
{code}

NB: the port 8181 is the default one of the Apache Karaf HTTP service.

You can see that the URL follows the format:

{code}
http://[cave_server_hostname]:[http_service_port]/cave/http/[cave_repository_name]-repository.xml
{code}

It means that you can register the repositories on remote Apache Karaf instances.
