h1. Apache Karaf Cave User Guide

* [Installation|installation]
* [Repository|cave-repository]
* [Populate repository|populate-repository]
* [Proxy repository|proxy-repository]
* [OBR commands|obr-commands]
* [HTTP wrapper service|/user-guide/http-wrapper]
* [Administration|/user-guide/administrate-cave]