h1. Apache Karaf Cave User Guide

* [Installing Karaf Cave|/user-guide/installation]
* [Cave Repository|/user-guide/cave-repository]
* [Populate a Cave Repository|/user-guide/populate-repository]
* [Proxy Repository|/user-guide/proxy-repository]
* [OBR commands|/user-guide/obr-commands]
* [HTTP Wrapper Service|/user-guide/http-wrapper]
* [REST service|/user-guide/rest-service]
* [Cave Client|/user-guide/client]
* [Administrate Cave Server|/user-guide/administrate-cave]