h1. Installation

This chapter describes how to install Apache Karaf Cave into an existing Karaf based installation.

h2. Pre-installation requirements

As Cave is a Karaf sub-project, you need a running Karaf instance.

Karaf Cave is provided under a Karaf features descriptor. The easiest way to install is just to have an internet
connection from the Karaf running instance.

h2. Registering Cave features

Karaf Cave is provided as a Karaf features XML descriptor.

Simply register the Cave features URL in your Karaf instance:

{code}
karaf@root> features:addurl mvn:org.apache.karaf.cave/apache-karaf-cave/2.3.0-SNAPSHOT/xml/features
{code}

Now you have Cave features available in your Karaf instance:

{code}
karaf@root> features:list|grep -i cave
[uninstalled] [2.3.0-SNAPSHOT ] cave-server                   repo-0
{code}

h3. Starting Cave OBR Server

To start Cave, you have to install the cave-server feature:

{code}
karaf@root> features:install cave-obr-server
{code}

NB: installation of the cave-obr-server feature will install others features, such as obr, http, war, cxf. It could take
several minutes depending of your network connection speed.

The Cave commands are now available:

{code}
karaf@root> cave:<TAB>
cave:create-repository      cave:destroy-repository     cave:list-repositories      cave:populate-repository
cave:proxy-repository       cave:register-repository    cave:scan-repository        cave:upload-artifact
{code}
