h1. Maven wrapper service

When you install the Apache Karaf Cave Server, it starts a Maven service wrapper.

It means that all artifacts are available using a Maven structure (groupId/artifactId/version/artifactId-version[-classifier].type).

It allows you to use your Cave repository directly using mvn URL in Karaf, and using Maven itself: Cave acts as a
complete Maven repository.

For instance, we have the following Cave repository:

{code}
karaf@root()> cave:repositories
Name          | Location
----------------------------------------------------------------
my-repository | /opt/apache-karaf-4.0.0/data/cave/my-repository
{code}

You can access the corresponding Maven repository using:

{code}
http://localhost:8181/cave/maven
{code}

NB: the port 8181 is the default one of the Apache Karaf HTTP service.

You can see that the URL follows the format:

{code}
http://[cave_server_hostname]:[http_service_port]/cave/maven/
{code}

For instance, if a Cave repository contains the commons-lang 2.6 artifact, it's accessible using:

{code}
http://localhost:8181/cave/maven/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
{code}
