h1. Proxy A Repository

As you can [populate a Cave Repository|/user-guide/populate-repository], you can also proxy an "external" repository.

It means that the artifacts stay on the remote repository, the Cave Repository generates the OBR metadata for the remote
artifacts:

{code}
karaf@root> cave:proxy-repository cave-repo http://repo1.maven.org/maven2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-lang/
{code}

NB: the Cave Repository will only handle the OBR metadata, it doesn't monitor the remote repository. It means that you
have to call cave:proxy-repository command each time that the remote repository change (new artifact, etc).

NB: a best practice is to create a Cave Repository dedicated for each proxied repository.