h1. REST Service

Cave Server also provide a REST service API to be able to manipulate the Cave Server.

By default, the REST Service is bound to http://localhost:8181/services/cave.

TODO: complete with a presentation of the different path, produce, consume.